<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="21507" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="21501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="fRD-1l-P1O">
            <objects>
                <controller id="IGi-cB-aGO" customClass="InterfaceController" customModule="CoinFlip_WatchKit_Extension">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="-16" y="-40"/>
        </scene>
    </scenes>
</document>
